<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*body{
        height: 100vh;
        background: linear-gradient(37deg, #f0a, #ffca18);
    }*/
    
    .card{
        
        padding: 30px;
        margin:10px;
        border: 3px solid #fff;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(37deg, #f00, #00f);
    }
    
    .title{
        color: #fff;
        margin: 10px;
        padding: 15px;
        font-size: 28px;
        font-family: "Monotype Corsiva";
        font-weight: bolder;
    }
    
    .para{
        padding-bottom: 10px;
        color:#43af43;
        font-size:22px;
        text-align: center;
    }
    
    button{
        outline: none;
        border: 3px solid #fff;
        border-radius: 25px;
        padding: 20px 50px 20px 50px;
        background: linear-gradient(137deg, #00f, #f00);
        color: #fff;
        font-weight: bold;
        font-size: larger;
    }
    
</style>
<body>
    <div class="card">
        <div class="title"><h2>Title</h2></div>
        <div class="para"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia eius quo nostrum! Aspernatur, velit? Nulla architecto placeat distinctio laboriosam.</p></div>
        <div class="button"><button>Button</button></div>
    </div>
</body>
</html>
